# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="pdo-mysql://user:lets_change@127.0.0.1:3306/app?serverVersion=9.2.0&charset=utf8mb4"
